APPLICATION_ENV="production" # Must be set to "development" on local/development site
DB_DSN="mysql:host=database;dbname=umvc-app"
DB_NAME=umvc-app
DB_USER=umvc-app
DB_PASSWORD=
DB_ROOT_PASSWORD=
SAML_ADMIN_PASSWORD=
SAML_IDP=
SAML_DISCO=
SAML_AUTH_SOURCE=umvc-app
SAML_MDQ_SERVER=
SAML_MDQ_FINGERPRINT=
SAML_MDQ_FINGERPRINT_ALGORITHM=
HTTP_PORT=19480
HTTPS_PORT=19481
MYSQL_PORT=19482
